# swa_case_1_group_2

./: README.md  pom.xml
src/main/java/ch/fhnw/students/: ApiRequester.java  DatabaseLogger.java  Main.java  ServiceTaskWorker.java
